<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Simple Calculator</h1>
      <hr />
      <form action="">
        <input id="inp1" type="number" />
        <input id="inp2" type="number" />
      </form>
      <div class="btns">
        <button class="btnPlus" id="btn">+</button>
        <button class="btnMinus" id="btn">-</button>
        <button class="btnMult" id="btn">*</button>
        <button class="btnDivide" id="btn">/</button>
        <button class="btnRes" id="btn">%</button>
      </div>
      <button id="clear">Clear</button>
      <h2>Result</h2>
      <div id="res"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
